# Passwordless-Auth-PQC

pqcclient/: settings.gradle
pqcclient/app/: build.gradle
pqcclient/app/src/androidTest/java/com/fidoauth/pqcclient/: ExampleInstrumentedTest.kt
pqcclient/app/src/main/: AndroidManifest.xml
pqcclient/app/src/main/java/com/fidoauth/pqcclient/: MainActivity.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/auth/: CryptoHelper.kt  CryptoManager.kt  SecureStorage.kt  ValidationUtils.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/dto/: LoginFinishDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RegisterDto.kt  RegistrationFinishDto.kt  RegistrationRequestDto.kt  RegistrationResponseDto.kt  UserDataDto.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/network/: AuthService.kt  RetrofitClient.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/ui/components/: AnimatedAuthProcess.kt  AuthStatusCard.kt  ProcessStep.kt  SecurityDetails.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/ui/navigation/: AppNavigation.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/ui/screens/: AuthScreen.kt  DashBoardScreen.kt  IntroScreen.kt  SplashScreen.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/ui/theme/: Color.kt  Theme.kt  Type.kt
pqcclient/app/src/main/java/com/fidoauth/pqcclient/viewmodel/: AuthViewModel.kt
pqcclient/app/src/main/res/values/: strings.xml  themes.xml
pqcclient/app/src/main/res/values-v31/: themes.xml
pqcclient/app/src/test/java/com/fidoauth/pqcclient/: ExampleUnitTest.kt
pqcclient/gradle/: libs.versions.toml
pqcclient/gradle/wrapper/: gradle-wrapper.properties
pqcserver/: pom.xml
pqcserver/src/main/java/com/auth/pqcserver/: PqcserverApplication.java
pqcserver/src/main/java/com/auth/pqcserver/config/: JwtRequestFilter.java  SecurityConfig.java
pqcserver/src/main/java/com/auth/pqcserver/controller/: AuthController.java  ProtectedController.java
pqcserver/src/main/java/com/auth/pqcserver/dto/: AuthenticationChallengeDto.java  AuthenticationResponseDto.java  AuthenticationResultDto.java  RegistrationChallengeDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RegistrationResultDto.java  UserCredentialDto.java
pqcserver/src/main/java/com/auth/pqcserver/entity/: Credential.java  User.java
pqcserver/src/main/java/com/auth/pqcserver/repository/: CredentialRepository.java  UserRepository.java
pqcserver/src/main/java/com/auth/pqcserver/service/: AuthService.java
pqcserver/src/main/java/com/auth/pqcserver/utils/: JwtUtils.java  SecurityUtils.java
pqcserver/src/main/resources/: application.properties
pqcserver/src/test/java/com/auth/pqcserver/: PqcserverApplicationTests.java
