spring.application.name=pqcserver
# H2 In-Memory Database Configuration

spring.datasource.url=jdbc:h2:file:E:/PQCServer;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=YourSecretKeyHereShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=7200000
logging.level.org.springframework.security=DEBUG

# Enable web logging to see request/response details
logging.level.org.springframework.web=DEBUG

# Set your application logging level
logging.level.com.auth.pqcserver=DEBUG

server.address=0.0.0.0
server.port=8080
